#Copyright (c) 2008 James A. Wilson. All rights reserved. Use is
#subject to license terms.

#This program is free software; you can redistribute it and/or modify
#it under the terms of the Lesser GNU General Public License as
#published by the Free Software Foundation; either version 2 of the
#License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful, but
#WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#USA



# You must download the SaverBeans SDK to build this screensaver.
# Set this to the installation directory for the SaverBeans SDK.
# See http://jdic.dev.java.net/
#saverbeans.path=c:/java/saverbeans-sdk-0.2
saverbeans.path=lib

# The CruiseSaver depends on the Steering library,
# an implementation of natural flocking and movement
# behaviors.  Set this variable to that jar's location
# You can obtain the latest version from http://steering.googlecode.com
steeringjar=lib/Steering-0.2.1.jar

# If you wish to create a windows installer (by running the win32-installer
# target), you must specify the path to nsis here.  This only works on
# Windows.  You cannot build a Windows installer from Unix.
# See http://nsis.sourceforge.net/
nsis.path=C:/Program Files/NSIS

# Parameters to pass to screensaver during debugging
#For debug mode, pass DEBUG as the host, and then the port is the number of project-balls.
debug.params=-HOST DEBUG,localhost -PORT 5,1099 -PROTOCOL JMX -SIZE 100 -DEBUG true -UPDATEDELAY 20 -FONT_SIZE 28
